- name: Kubernetes habilitado para Azure Arc
  href: index.yml
- name: Información general
  items:
    - name: Acerca de Kubernetes habilitado para Azure Arc
      href: overview.md
    - name: Asociados validados de Azure Arc
      href: validation-program.md
- name: Guías de inicio rápido
  items:
    - name: Conexión de un clúster a Azure Arc
      href: quickstart-connect-cluster.md
- name: Tutoriales
  items:
    - name: Implementación de configuraciones mediante GitOps
      href: tutorial-use-gitops-connected-cluster.md
    - name: Implementación de CI/CD con GitOps
      href: tutorial-gitops-ci-cd.md
- name: Ejemplos
  items:
    - name: Consultas de Azure Resource Graph
      href: ./resource-graph-samples.md
- name: Conceptos
  items:
    - name: Introducción al agente
      href: conceptual-agent-overview.md
    - name: Modos de conectividad
      href: conceptual-connectivity-modes.md
    - name: Intercambio de datos entre el clúster y Azure
      href: conceptual-data-exchange.md
    - name: Administración de identidades y acceso
      items:
        - name: Azure RBAC
          href: conceptual-azure-rbac.md
    - name: Acceso al clúster desde cualquier lugar
      href: conceptual-cluster-connect.md
    - name: Extensión de las funcionalidades de Azure a clústeres en cualquier lugar
      items:
        - name: Extensiones de clúster
          href: conceptual-extensions.md
        - name: Ubicaciones personalizadas
          href: conceptual-custom-locations.md
    - name: Implementación de aplicaciones en el clúster
      items:
        - name: Configuraciones y GitOps
          href: conceptual-configurations.md
        - name: Flujo de trabajo de CI/CD mediante GitOps
          href: conceptual-gitops-ci-cd.md
        - name: Experiencia del desarrollador de bucles internos
          href: conceptual-inner-loop-gitops.md
    - name: Preguntas más frecuentes
      href: faq.md
- name: Guías paso a paso
  items:
    - name: Actualización de agentes
      href: agent-upgrade.md
    - name: Conexión segura a un clúster desde cualquier lugar
      href: cluster-connect.md
    - name: Vista de recursos de Kubernetes de Azure Portal
      href: kubernetes-resource-view.md
    - name: "Uso del control de acceso basado en roles de Azure\_AD para comprobaciones de autorización"
      href: azure-rbac.md
    - name: Implementación de aplicaciones en el clúster
      items:
        - name: Implementación de gráficos de Helm mediante GitOps
          href: use-gitops-with-helm.md
        - name: Implementación a escala de configuraciones mediante Azure Policy
          href: use-azure-policy.md
        - name: Implementación de cargas de trabajo de IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Administración de clústeres
      items:
        - name: Implementación y administración de extensiones de clúster
          href: extensions.md
        - name: Supervisión mediante Azure Monitor para contenedores
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Aplicación de la protección contra amenazas mediante Microsoft Defender for Cloud
          href: ../../defender-for-cloud/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Aplicación de directivas en clúster mediante Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Implementación de Open Service Mesh habilitado para Azure Arc
          href: tutorial-arc-enabled-open-service-mesh.md
        - name: Acceso a secretos desde Azure Key Vault
          href: tutorial-akv-secrets-provider.md
    - name: Implementación de servicios habilitados para Arc
      items:
        - name: Creación de ubicaciones personalizadas
          href: custom-locations.md
        - name: Machine Learning habilitado para Azure Arc
          href: ../../machine-learning/how-to-attach-arc-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
    - name: Solución de problemas
      href: troubleshooting.md
- name: Referencia
  items:
    - name: Elementos integrados de Azure Policy
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Recursos
  items:
    - name: Disponibilidad en regiones
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=azure-arc'
    - name: Plan para implementar
      href: plan-at-scale-deployment.md
    - name: Azure Arc Jumpstart
      href: 'https://azurearcjumpstart.io'